{
  "name": "sample-food-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm start --prefix frontend\" \"npm run run --prefix backend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashwin",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
